# logpile

./: .gitignore  README.md  distribution.xml  index.html  params.json  pom.xml
client/: README.md  configuration.html  example.html  handlers.html  index.html  pom.xml
client-example/: README.md  pom.xml
client-example/src/main/assembly/: run_java_logging  run_java_logging.bat  run_log4j  run_logback  run_logback.bat
client-example/src/main/java/org/skarb/log/pile/client/example/: Error.java  JavaUtilError.java  Log4jError.java  LogbackError.java  SwingMain.java  SwingTest.java  TypeLogger.java  Window.java
client-example/src/test/java/org/skarb/log/pile/client/example/test/: SwingTest.java
client-example/src/test/resources/: log4j.properties  logback.xml  logging.properties  logpile.client.xml
client/src/main/java/org/skarb/log/pile/client/: Event.java
client/src/main/java/org/skarb/log/pile/client/config/: AbstractConfiguration.java  Configuration.java  ConfigurationUtils.java  PropertiesFile.java  SystemProperty.java  XmlFile.java
client/src/main/java/org/skarb/log/pile/client/event/: Event.java
client/src/main/java/org/skarb/log/pile/client/post/engine/: Engine.java  NullEngine.java
client/src/main/java/org/skarb/log/pile/client/post/engine/rest/: AbstractEngineRest.java  EngineRest.java  EngineRestGet.java  EngineRestPost.java  HttpConnector.java
client/src/main/java/org/skarb/log/pile/client/post/log4j/: ConsoleAppender.java  FileAppender.java  Log4JAppender.java  Log4JUtils.java
client/src/main/java/org/skarb/log/pile/client/post/logback/: ConsoleAppender.java  FileAppender.java  LogbackAppender.java  LogbackUtils.java  RollingFileAppender.java
client/src/main/java/org/skarb/log/pile/client/post/util/log/: ConsoleHandler.java  FileHandler.java  JavaUtilLogHandler.java  JavaUtilLogUtils.java  MyLogManager.java
client/src/main/java/org/skarb/log/pile/client/util/: ClientConstantes.java  JavaUtilLogData.java  Joiner.java  LogpileException.java  NameOfConfigurationParameters.java
client/src/test/java/org/skarb/log/pile/client/config/: FilePorpertiesTest.java  XmlFileTest.java
client/src/test/java/org/skarb/log/pile/client/post/engine/rest/: EngineRestGetTest.java  EngineRestTest.java  HttpConnectorTest.java  HttpConnectorWithMockTest.java  TestVertx.java
client/src/test/java/org/skarb/log/pile/client/post/log4j/: Log4JAppenderTest.java
client/src/test/java/org/skarb/log/pile/client/post/logback/: LogbackAppenderTest.java
client/src/test/java/org/skarb/log/pile/client/post/util/log/: ConsoleHandlerTest.java  JavaUtilLogHandlerExceptionTest.java  JavaUtilLogHandlerMyLogManagerTest.java  JavaUtilLogHandlerTest.java  TestFilter.java  TestFormatter.java
client/src/test/java/org/skarb/log/pile/client/util/: JavaUtilLogDataTest.java  JoinerTest.java
client/src/test/resources/: test.properties  test.xml
css/: logpile.css
jekyll/: .gitignore  README.md  _config.yml  index.html
jekyll/_includes/: header_client.html  header_server.html
jekyll/_layouts/: default.html
jekyll/client/: configuration.markdown  example.markdown  handlers.markdown  index.markdown
jekyll/css/: logpile.css  stylesheet.css
jekyll/modvertx/: index.markdown  mod-couchbase.markdown  mod-jmx.markdown
jekyll/server/: index.markdown  server-configuration.markdown
mod-couchbase/: README.md  pom.xml
mod-jmx/: README.md  pom.xml
modvertx/: index.html  mod-couchbase.html  mod-jmx.html
server/: .bowerrc  .gitignore  README.md  bower.json  index.html  pom.xml  server-configuration.html
server/config/: logpile.conf  users.json
server/src/assembly/: distribution.xml  mod.xml  run_server  run_server.bat  zipmod.xml
server/src/main/java/org/skarb/logpile/vertx/: EventJsonVerticle.java  EventManager.java  MainVerticle.java
server/src/main/java/org/skarb/logpile/vertx/event/: AbstractConsoleEvent.java  AbstractEventMessage.java  ConsoleErrEvent.java  ConsoleOutEvent.java  CouchBaseDb.java  Event.java  EventManagerImpl.java  FileEvent.java  MemoryStorage.java  WebOutput.java
server/src/main/java/org/skarb/logpile/vertx/event/format/: Formatter.java  FormatterUtils.java  LineFormatter.java
server/src/main/java/org/skarb/logpile/vertx/field/: FileSizeUtils.java
server/src/main/java/org/skarb/logpile/vertx/handler/: ChangeStateService.java  DeployVerticle.java  HandlerUtils.java  MessageUtils.java  PostParams.java
server/src/main/java/org/skarb/logpile/vertx/utils/: Charsets.java  FileSizeUtils.java  MessageUtils.java
server/src/main/java/org/skarb/logpile/vertx/web/: AbstractAuthManager.java  AuthManagerJSonFile.java  LogpileWeb.java
server/src/main/resources/: mod.json
server/src/main/webapp/: index.html  index.js  welcome.html
server/src/main/webapp/WEB-INF/: wro.xml
server/src/main/webapp/css/: logpile.css
server/src/main/webapp/js/: controllers.js  services.js
server/src/main/webapp/js/login/: controllers.js  modules.js
server/src/main/webapp/js/main/: controllers.js  modules.js
server/src/main/webapp/wro/: all.css  all.js
server/src/test/java/org/skarb/logpile/vertx/: EventJsonVerticleTest.java  MainVerticleTest.java
server/src/test/java/org/skarb/logpile/vertx/event/: AbstractConsoleEventTest.java  AbstractEventMessageTest.java  EventManagerImplTest.java  EventTest.java  FileEventTest.java  MemoryStorageTest.java
server/src/test/java/org/skarb/logpile/vertx/field/: FileSizeUtilsTest.java
server/src/test/java/org/skarb/logpile/vertx/handler/: DeployVerticleTest.java  PostParamsTest.java
server/src/test/java/org/skarb/logpile/vertx/utils/: FileSizeUtilsTest.java
server/src/test/java/org/skarb/logpile/vertx/web/: AbstractAuthManagerTest.java  LogpileWebTest.java
server/src/wro4j/: wro.xml
server/webapp/: index.html  welcome.html
server/webapp/css/: all.css  logpile.css
server/webapp/js/: controllers.js
server/webapp/js/app/: controllers.js  modules.js
server/webapp/templates/: configuration.html  login.html  resume.html  webouput.html
server/webapp/wro/: all.css  all.js
test/: index.html
(+26 files in other folders)
