
handlers=org.skarb.log.pile.client.post.util.log.ConsoleHandler
java.util.logging.SimpleFormatter.format=%5$s %6$s\n
org.skarb.log.pile.client.post.util.log.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
org.skarb.log.pile.client.post.util.log.ConsoleHandler.level=INFO

# Put the log in the system temporary directory
#java.util.logging.FileHandler.pattern=%t/vertx.log

.level=INFO
org.skarb.log.pile.client.level=SEVERE
#org.vertx.level=INFO
#com.hazelcast.level=SEVERE

