{
    "event_json" : {
        "context":"event",
        "port": 8082,
        "instance":1,
        "services":["org.skarb.logpile.vertx.event.ConsoleOutEvent",
        "org.skarb.logpile.vertx.event.MemoryStorage"]
    } ,
    "log_pile_web" : {
       "active":true,
       "instance":1,
       "refresh_server_state": 60000
    },
    "org.skarb.logpile.vertx.web.AuthManagerJSonFile":{
        "path" : "src/main/resources/users.json"
    },
    "web_server" : {
        "web_root": "src/main/webapp",
        "port": 8081,
        "instance":1,
        "bridge":true,
        "inbound_permitted":[{"address":"/echo"},{"address":"auth-logpile.login"},
            {"address":"auth-logpile.logout"},
            {"address":"auth-logpile.authorise"},{"address":"logpile.server-status"}
            ],
        "outbound_permitted": [{"address":"logpile.resume"}],
        "auth_address" : "auth-logpile.authorise"
     }
}