{
    "event_json" : {
        "context":"event",
        "port": 8082,
        "instance":1,
        "services":["org.skarb.logpile.vertx.event.ConsoleOutEvent",
            "org.skarb.logpile.vertx.event.MemoryStorage","org.skarb.logpile.vertx.event.FileEvent",
            "org.skarb.logpile.vertx.event.WebOutput"],
         "org.skarb.logpile.vertx.event.FileEvent" : {
                "path":"../../",
                "rolling":"3m"
         }
    } ,
    "log_pile_web" : {
       "active":true,
       "instance":1,
       "refresh_server_state": 60000
    },
    "org.skarb.logpile.vertx.web.AuthManagerJSonFile":{
        "path" : "config/users.json"
    },
    "web_server" : {
        "web_root": "webapp",
        "port": 8081,
        "instance":1,
        "bridge":true,
        "inbound_permitted":[
            {"address":"/echo"},{"address":"auth-logpile.login"},
            {"address":"auth-logpile.logout"},
            {"address":"auth-logpile.authorise"},{"address":"logpile.server-status"},
            {"address":"logpile.activate"},{"address":"logpile.weboutput.status"}
        ],
        "outbound_permitted": [{"address":"logpile.resume"},{"address":"logpile.weboutput.new.event"}],
        "auth_address" : "auth-logpile.authorise"
     }


}