#surefire
#Sun Jan 13 14:01:24 CET 2013
testClassesDirectory=C\:\\skarb\\vertx\\logpile\\server\\target\\test-classes
classPathUrl.4=C\:\\Users\\skarb\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.2\\slf4j-api-1.6.2.jar
forkMode=once
classPathUrl.3=C\:\\Users\\skarb\\.m2\\repository\\io\\netty\\netty\\3.5.8.Final\\netty-3.5.8.Final.jar
classPathUrl.2=C\:\\Users\\skarb\\.m2\\repository\\org\\vert-x\\vertx-core\\1.3.0.final\\vertx-core-1.3.0.final.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\skarb\\vertx\\logpile\\server\\target\\classes
reportsDirectory=C\:\\skarb\\vertx\\logpile\\server\\target\\surefire-reports
classPathUrl.0=C\:\\skarb\\vertx\\logpile\\server\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\skarb\\vertx\\logpile\\server\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\skarb\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12\\surefire-api-2.12.jar
surefireClassPathUrl.0=C\:\\Users\\skarb\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12\\surefire-junit4-2.12.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\skarb\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\skarb\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
runStatisticsFile=C\:\\skarb\\vertx\\logpile\\server\\.surefire-A56B1B9D65D092214F8CEA47AD1F0788F3A30E40
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\skarb\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.11=C\:\\Users\\skarb\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.0\\mockito-core-1.9.0.jar
classPathUrl.10=C\:\\Users\\skarb\\.m2\\repository\\org\\vert-x\\vertx-lang-java\\1.3.0.final\\vertx-lang-java-1.3.0.final.jar
classPathUrl.9=C\:\\Users\\skarb\\.m2\\repository\\org\\vert-x\\vertx-platform\\1.3.0.final\\vertx-platform-1.3.0.final.jar
classPathUrl.8=C\:\\Users\\skarb\\.m2\\repository\\com\\hazelcast\\hazelcast\\2.1.2\\hazelcast-2.1.2.jar
classPathUrl.7=C\:\\Users\\skarb\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.4\\jackson-mapper-asl-1.9.4.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\skarb\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.4\\jackson-core-asl-1.9.4.jar
classPathUrl.5=C\:\\Users\\skarb\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
