<!DOCTYPE html>
<html ng-app="logpile-main">
    
    <head>
        <title>
            Logpile Web Console.
        </title>
        <link href="wro/all.css" rel="stylesheet" type="text/css">
    </head>
    
    <body >
        <div class="navbar " >
            <div class="navbar-inner">
                <div class="container">
                    <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">

                        <span class="i-bar"></span> <span class="i-bar"></span> <span class="i-bar"></span>
                    </a>
                    <a href="#" class="brand">Logpile : </a>
                    <a id="state" href="#" class="brand">{{statusinfos }}</a>
                     <ul class="nav nav-tabs" id="myTab">
                            <li >
                                <a  href="#/configuration">Configuration</a>
                            </li>
                            <li>
                                <a  href="#/resume">Resume state</a>
                            </li>
                            <li  ng-controller="WebOutput" ng-show="active">
                                <a href="#/weboutput">Events list</a>
                            </li>
                        </ul>
                    <div class="nav-collapse pull-right">
                        <ul class="nav" ng-controller="LoginCtrl">
                            <li>
                                <a href="#" ng-click="logout();">Disconnect</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" >
            <div class="row">
                <div class="span12">
                    <div class="well" class="titleStatus">
                        <h1>
                            Web Console -Logpile
                        </h1>
                    </div>
                </div>
            </div>
            <div class="row notconnected">
                <div class="alert alert-error">
                    <h4>Not connected !</h4>
                    You must to login. <a href="index.html">Click on this link.</a>
                </div>
            </div>
            <div class="row connected" >
                <div class="span12">
                    <div class="well">
                        <div ng-view>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        <script src="wro/all.js" type="text/javascript"></script>
    </body>
</html>