<h1>
    Logpile
</h1>
<p id="message">
    {{statusinfos }}
</p>
<div class="alert alert-block alert-error fade in" ng-show="error">
    <h4 class="alert-heading">
        The email or the password are wrong.
    </h4>
</div>
<form name="myform" class="well form-horizontal">
    <fieldset id="fieldsetemail" class="control-group">
        <label class="control-label">
            Email
        </label>
        <div class="input-prepend">
            <input id="#email" ng-model="email" type="email" required="required">
        </div>
    </fieldset>
    <fieldset id="fieldsetpassword" class="control-group">
        <label class="control-label">
            Password
        </label>
        <div class="input-prepend">
            <input ng-model="password" type="password" required="required">
        </div>
    </fieldset>
    <fieldset class="control-group">
        <button class="btn btn-primary offset1 span3 " ng-disabled="myform.$invalid"
        ng-click="login();">
            Login
        </button>
    </fieldset>
</form>
